const String ic_logo_app = "lib/assets/images/ic_logo_app.png";
const String background_intro_step1 = "lib/assets/images/background_intro_step1.png";
const String background_intro_step2 = "lib/assets/images/background_intro_step2.png";
const String background_intro_step3 = "lib/assets/images/background_intro_step3.png";
const String ic_avatar_example = "lib/assets/images/ic_avatar_example.png";
const String ic_announced = "lib/assets/images/ic_announced.png";
const String ic_check_in_btn = "lib/assets/images/ic_check_in_btn.png";
const String ic_watch = "lib/assets/images/ic_watch.png";
const String ic_clock = "lib/assets/images/ic_clock.png";
const String ic_place = "lib/assets/images/ic_place.png";
const String ic_forward = "lib/assets/images/ic_forward.png";
const String ic_rain = "lib/assets/images/ic_rain.png";
const String ic_plus_shift = "lib/assets/images/ic_plus_shift.png";
const String ic_setting = "lib/assets/images/ic_setting.png";
const String ic_missing = "lib/assets/images/ic_missing.png";
const String ic_checked = "lib/assets/images/ic_checked.png";
const String ic_people = "lib/assets/images/ic_people.png";
const String ic_back = "lib/assets/images/ic_back.png";
const String ic_statistical = "lib/assets/images/ic_statistical.png";
const String ic_calendar = "lib/assets/images/ic_calendar.png";
const String ic_home = "lib/assets/images/ic_home.png";
const String ic_setting_more = "lib/assets/images/ic_setting_more.png";
const String ic_back_account = "lib/assets/images/ic_back_account.png";
const String bg_account = "lib/assets/images/bg_account.png";
const String ic_setting_account = "lib/assets/images/ic_setting_account.png";
const String ic_notification = "lib/assets/images/ic_notification.png";
const String ic_request_management = "lib/assets/images/ic_request_management.png";
const String ic_support = "lib/assets/images/ic_support.png";
const String ic_report_error = "lib/assets/images/ic_report_error.png";
const String ic_other = "lib/assets/images/ic_other.png";
const String ic_gift = "lib/assets/images/ic_gift.png";
const String bg_rating_banner = "lib/assets/images/bg_rating_banner.png";
const String ic_star_rating = "lib/assets/images/ic_star_rating.png";
const String ic_star_rating_full = "lib/assets/images/ic_star_rating_full.png";
const String bg_avatar_profile = "lib/assets/images/bg_avatar_profile.png";
const String ic_camera = "lib/assets/images/ic_camera.png";
const String ic_missing_field = "lib/assets/images/ic_missing_field.png";
const String ic_phone = "lib/assets/images/ic_phone.png";
const String ic_email = "lib/assets/images/ic_email.png";
const String ic_identify_card = "lib/assets/images/ic_identify_card.png";
const String ic_birthday = "lib/assets/images/ic_birthday.png";
const String ic_gender = "lib/assets/images/ic_gender.png";
const String ic_position = "lib/assets/images/ic_position.png";
const String ic_department = "lib/assets/images/ic_department.png";
const String ic_experience = "lib/assets/images/ic_experience.png";
const String ic_certification = "lib/assets/images/ic_certification.png";
const String ic_education = "lib/assets/images/ic_education.png";
const String ic_settings = "lib/assets/images/ic_settings.png";
const String ic_enter_code = "lib/assets/images/ic_enter_code.png";
const String ic_message_request_management = "lib/assets/images/ic_message_request_management.png";
const String ic_change = "lib/assets/images/ic_change.png";
const String ic_dashed_below = "lib/assets/images/ic_dashed_below.png";
const String ic_dashed_above = "lib/assets/images/ic_dashed_above.png";
const String ic_clock_request_management = "lib/assets/images/ic_clock_request_management.png";
const String ic_calendar_week = "lib/assets/images/ic_calendar_week.png";
const String ic_search = "lib/assets/images/ic_search.png";
const String ic_calendar_home_blue = "lib/assets/images/ic_calendar_home_blue.png";
const String ic_calendar_home_gray = "lib/assets/images/ic_calendar_home_gray.png";
const String ic_home_blue = "lib/assets/images/ic_home_blue.png";
const String ic_home_gray = "lib/assets/images/ic_home_gray.png";
const String ic_salary_blue = "lib/assets/images/ic_salary_blue.png";
const String ic_salary_gray = "lib/assets/images/ic_salary_gray.png";
const String bg_detail_shift = "lib/assets/images/bg_detail_shift.png";
const String bg_declare_busy_calendar = "lib/assets/images/bg_declare_busy_calendar.png";
const String bg_time_keeping = "lib/assets/images/bg_time_keeping.png";
const String bg_shift_management = "lib/assets/images/bg_shift_management.png";
const String ic_voice = "lib/assets/images/ic_voice.png";
const String ic_tick_blue = "lib/assets/images/ic_tick_blue.png";
const String ic_cancel_red = "lib/assets/images/ic_cancel_red.png";
const String ic_grid_round = "lib/assets/images/ic_grid_round.png";
const String ic_close = "lib/assets/images/ic_close.png";
const String ic_star_filled = "lib/assets/images/ic_star_filled.png";
const String ic_star_no_fill = "lib/assets/images/ic_star_no_fill.png";
const String ic_thanks = "lib/assets/images/ic_thanks.png";
const String ic_eyes_open = "lib/assets/images/ic_eyes_open.png";
const String ic_eyes_close = "lib/assets/images/ic_eyes_close.png";
