const String next_text = "Tiếp";
const String enter_email_phone = "Nhập Email / Số điện thoại";
const String title_intro_1 = "Tất cả công cụ bạn cần  trên 1 nền tảng duy nhất";
const String title_intro_2 = "Chấm công trên điện thoại cá nhân nhân viên";
const String title_intro_3 = "Xếp ca, tính lương từ bất kỳ nơi đâu có internet";
const String content_intro_1 = "Xem lịch làm của bạn, xem số lương bạn đã làm được, đổi ca, khai báo lịch hằng tuần";
const String content_intro_2 = "Ứng dụng xác thực chấm công qua công nghệ Wifi chặt chẽ và tiện lợi";
const String content_intro_3 = "Nhà quản lý nắm bắt số giờ làm, tình hình trễ vắng, bổ sung nhân sự thiếu mọi lúc mọi nơi";
const String register = "Đăng ký";
const String reminder_register = "Bạn chưa có tài khoản? Vui lòng đăng ký ở bên dưới";
const String full_name = "Họ và tên";
const String mobile = "Di động";
const String email_text = "Email";
const String password = "Mật khẩu";
const String info_login_wrong = "Thông tin đăng nhập không đúng";
const String show = "Hiện";
const String hide = "Ẩn";
const String reminder_register_step2 = "Mật khẩu của bạn phải có ít nhất 6 ký tự.";
const String see_tutorial_for_use_app = "Xem hướng dẫn sử dụng nhanh";
const String reminder_register_step2_1 ="Bằng việc đăng ký, tôi đã đồng ý với";
const String term_of_service = "Điều khoản dịch vụ";
const String privacy_policy = "Chính sách bảo mật";
const String of = "của";
const String and = "và";
const String app_name = "Be staff";
const String news_feed_text = "Bản tin";
const String see_all_text = "Xem tất cả";
const String collapse_text = "Thu gọn";
const String your_shift = "Ca làm việc";
const String case_miss_person = "Ca thiếu người";
const String miss_case_to_get = "Bạn có thể nhận làm ở các ca thiếu người dưới đây";
const String back_text = "Lùi lại";
const String next_step = "Tiếp tục";
const String save_text = "Lưu";
const String cancel_text = "Huỷ";
const String waiting_for_approval = "Chờ duyệt";
const String no_pending_request = "(Chưa có yêu cầu cần duyệt)";
const String no_lack_of_people_shift = "(Không có ca thiếu người)";
const String no_data_of_news = "(Không có bản tin)";
const String no_shift = "(Không có ca làm việc)";
const String no_request = "(Chưa có yêu cầu nào)";
const String login_be_staff = "Đăng nhập Bestaff";
const String save_data = "Lưu tên đăng nhập và mật khẩu";
const String login = "Đăng nhập";
const String forgot_pass = "Quên mật khẩu ?";
const String phone_is_empty = 'Số điện thoại không được để trống';
const String phone_validate = 'Số điện thoại không đúng định dạng';
const String password_is_empty = 'Mật khẩu không được để trống';
const String password_validate = 'Mật khẩu lớn hơn 6 ký tự';
const String full_name_empty = 'Họ và tên không được để trống';
const String email_is_empty = 'Email không được để trống';
const String email_validate = 'Email không đúng định dạng';
const String error_text = "Lỗi";
const String success_text = "Thành công";
const String congratulations_first_login = "Chúc mừng bạn đã tạo tài khoản thành công";
const String understood = "Đã hiểu";
const String quick_use_instructions = "HƯỚNG DẪN SỬ DỤNG NHANH be_staff";
const String title_user_manual_step_2 = "Khai báo lịch bận";
const String title_user_manual_step_3 = "Chấm công";
const String title_user_manual_step_4 = "Đổi ca, nhận ca";
const String title_upload_avatar = "Hãy để các đồng nghiệp nhận diện bạn dễ dàng";
const String content_upload_avatar = "Chụp hoặc tải lên ảnh chân dung rõ nét nhất của bạn";
const String take_a_photo = "Chụp ảnh";
const String select_gallery = "Chọn ảnh từ thư viện";
const String account_text = "Tài khoản";
const String see_your_profile = "Xem hồ sơ của bạn";
const String unverified = "Chưa xác thực";
const String request_management = "Quản lý Yêu cầu";
const String notification_setting = "Cài đặt thông báo";
const String general_setting = "Cài đặt chung";
const String support_text = "Hỗ trợ";
const String report_error = "Báo lỗi phần mềm";
const String other_text = "Khác";
const String description_request_management = "Đổi ca, Làm thêm giờ, Xin phép...";
const String description_general = "Trang chủ, Ca làm việc, Đăng nhập";
const String description_support = "HDSD, FAQ, Video";
const String description_other = "Thông tin ứng dụng, Chính sách bảo mật ";
const String gift_text = "Giới thiệu App để nhận 300k";
const String see_now = "Xem ngay";
const String rating_be_staff = "Đánh Giá để Bestaff phục vụ bạn Tốt hơn";
const String description_rating_be_staff = "Bạn có thể soạn hoặc cho ý kiến bằng ghi âm";
const String current_version_text = "Phiên bản 1.3.2";
const String log_out_text = "Đăng xuất";
const String time_keeping = "Chấm công";
const String check_out_text = "Check out";
const String please_go_to_work_place = "Vui lòng đến nơi làm việc để chấm công";
const String get_ip_address_failed = "Quá trình lấy IP Address thất bại!";
const String telephone_number_text = "Di động";
const String permanent_address = "Địa chỉ thường trú";
const String verification_account = "Xác thực tài khoản (CMND)";
const String update_dob = "Cập nhật ngày sinh";
const String insert_gender = "Thêm giới tính";
const String pin_to_login = "Mã PIN đăng nhập";
const String position_text = "Vị trí";
const String department_text = "Phòng ban";
const String basic_information = "T. TIN CƠ BẢN";
const String experience = "Kinh nghiệm";
const String insert_experience = "Thêm kinh nghiệm làm việc";
const String certification = "Bằng cấp";
const String insert_certification = "Thêm bằng cấp/ chứng nhận";
const String education = "Học vấn";
const String insert_education = "Thêm trường ";
const String from_camera = "From camera";
const String from_gallery = "From gallery";
const String do_you_want_logout = "Bạn thực sự muốn đăng xuất?";
const String yes_text = "Có";
const String no_text = "Không";
const String good_morning = "Chào buổi sáng";
const String good_afternoon = "Chào buổi chiều";
const String busy_text = "Bận";
const String you_text = " (Bạn)";
const String double_tap_to_exit = "Nhấn Quay lại 2 lần để tắt ứng dụng!";
const String enter_code_to_login = "Vui lòng nhập Mã code của nơi làm việc để đăng nhập vào nội bộ cửa hàng";
const String enter_code_to_login_note = "Chú ý:  Nếu không có mã Code vui lòng liên hệ quản lý của bạn để nhận";
const String send_request = "Gửi yêu cầu";
const String invalid_text = "Không hợp lệ";
const String invalid_code_text = "Mã code không hợp lệ";
const String this_field_required = "Trường này là bắt buộc nhập";
const String email_wrong_format = "Email không đúng định dạng";
const String enter_code = "Nhập mã";
const String add_busy_time = "Thêm giờ bận";
const String see_more_text = "Xem thêm";
const String login_success = "Đăng nhập thành công";
const String tutorial_use_app = "HƯỚNG DẪN SỬ DỤNG NHANH BESTAFF";
const String  declare_busy_calendar = "Khai báo lịch bận";
const String transfer_receive_shift = "Đổi ca, nhận ca";
const String all_text = "Tất cả";
const String pending_text = "Chờ duyệt";
const String canceled_text = "Bị huỷ";
const String approved_text = "Đã duyệt";
const String want_to_change_shift = "Muốn hoán đổi ca";
const String new_text = "Mới";
const String reject_or_accept_request = "Chấp nhận hoặc từ chối yêu cầu";
const String accept_text = "Chấp nhận";
const String reject_text = "Từ chối";
const String detail_shift = "Chi tiết ca";
const String state_shift = "Trạng thái ca";
const String teammate = "Đồng nghiệp có mặt";
const String point_in = "Chấm vào";
const String concession_shift = "Nhượng ca";
const String concession_shift_confirm = "Bạn có chắc chắn muốn nhượng ca?";
const String change_shift = "Hoán đổi";
const String description_busy_calendar = "Gửi lịch bận hằng tuần cho nhà quản lý nhanh chóng trong vài giây tại màn hình Lịch";
const String description_time_keeping = "Nắm đầy đủ thông tin ca làm việc và chấm công ra vào khi đến cửa hàng tại màn hình Trang Chủ";
const String description_shift_management = "Gửi yêu cầu trao đổi ca với các đồng nghiệp, gửi yêu cầu tính giờ tăng ca cho nhà quản lý tại màn hình Quản lý Yêu cầu";
const String shift_management_text = "Quản lý ca";
const String take_leave = "Nghỉ phép";
const String over_time = "Tăng ca";
const String done_text = "Xong";
const String leave_message = "Để lại tin nhắn";
const String press_to_recording = "Hoặc ấn vào đây để Ghi âm";
const String choose_day_take_leave = "Chọn ngày nghỉ phép";
const String choose_time_of_over_time = "Chọn thời gian đã tăng ca";
const String choose_type_of_take_leave = "Chọn loại phép";
const String enter_content = "Nhập nội dung";
const String time_in = "Thời gian vào";
const String time_out = "Thời gian ra";
const String type_of_over_time = "Loại tăng ca";
const String choose_person_to_change_shift = "Chọn một hoặc nhiều người bạn muốn nhượng ca";
const String exit_text = "Thoát";
const String do_you_want_exit = "Bạn chưa hoàn thành quá trình gửi yêu cầu. Bạn có muốn huỷ?";
const String continue_text = "Tiếp tục";
const String no_data_available = "Không có dữ liệu";
const String send_text = "Gửi";
const String send_feedback_for_us = "Để lại nội dung góp ý cho Bestaff càng cụ thể càng tốt bạn nhé";
const String bad_text = "Tệ";
const String least_text = "Kém";
const String so_good_text = "Tạm";
const String good_text = "Tốt";
const String great_text = "Tuyệt";
const String send_feed_back_success = "Bestaff đã ghi nhận phản hồi của bạn. Mong nhận được thêm ý kiến góp ý của bạn trong tương lai.";
const String close_text = "Đóng";
const String receive_shift = "Nhận ca";
const String cancel_receive_shift = "Huỷ nhận ca";
const String receive_shift_confirm = "Bạn có muốn nhận ca này?";
const String receive_cancel_shift_confirm = "Bạn có muốn huỷ nhận ca này?";
const String reason_is_required = "Hãy nhập vào lý do";
const String pick_date_please = "Hãy chọn ngày";
const String pick_type_of_reason = "Hãy chọn loại nghỉ phép";
const String choose_position = "Chọn vị trí";
const String choose_type_of_ot = "Chọn loại tăng ca";
const String waiting_you = "Đang chờ bạn";
const String waiting_text = "Đang chờ";
const String waiting_manager = "Chờ quản lý";
const String rejected_text = "Đã từ chối";

